<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body{
            background-color: #EFEAD8;
        }
        img{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            color: #597445;
        }
        h2{
            text-align: center;
            color: #658147;
        }
        h3{
            color: #729762;
        }
        p{
            color: #B5C18E;
        }
        hr{
            height: 2px;
            border-width:0;
            color: #AFD198;
            background-color: #AFD198;
        }
        ul{
            color: #729762;
        }
        a{
            color: #729762;
            text-decoration: none;
        }
        footer {
                    text-align: center;
                    padding: 5px;
                    background-color: #abbaba;
                    color: #000;
        }
        .header {
            background: #C4DFAA;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <p> 
            <a href="index.html">Home</a>  
            <a href="Hobbies.html" style="padding: 40px;">Hobbies</a>
        </p>
      </div>
    <h1>Contact Information</h1>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 275px;"/>
    <h2>Phone Number</h2>
        <p style="text-align: center;">(440)665-3461</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 160px;"/>
    <h2>Email</h2>
        <p style="text-align: center;">gghurst@gmail.com</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 160px;"/>
<footer>
    <p style="color: #3A6351;">Image of garden © 2025 
        <a href="https://www.bunnings.com.au/diy-advice/garden/planting-and-growing/how-to-start-a-vegetable-garden" style="color: #3A6351;">Bunnings</a>
    ; Image of shelves © 2025 
        <a style="color: #3A6351;" href="https://www.designedbytaylor.ca/products/set-of-6-hexagon-shelves-honeycomb-shelves-plant-shelves-wall-decor">Designed by Talor</a>
    ; Image of kombucha © 2025 
        <a style="color: #3A6351;" href="https://www.healthygreenkitchen.com/how-to-make-kombucha-at-home/">Healthy Green Kitchen</a>. 
            <br/>
    Gabriel Hurst</p>
</footer>
</body>