<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hobbies</title>
        <style>
             body{
            background-color: #EFEAD8;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            color: #597445;
        }
        h2{
            text-align: center;
            color: #658147;
        }
        h3{
            text-align: center;
            color: #729762;
        }
        p{
            color: #B5C18E;
        }
        hr{
            height: 2px;
            border-width:0;
            color: #AFD198;
            background-color: #AFD198;
        }
        ul{
            color: #729762;
        }
        footer {
                    text-align: center;
                    padding: 5px;
                    background-color: #abbaba;
                    color: #000;
                    bottom: 0;
        }
        a{
            color: #729762;
            text-decoration: none;
        }
        .header {
            background: #C4DFAA;
            color: rgb(255, 253, 253);
            font-size: 20px;
        }
        </style>
    </head>
<body>
    <div class="header">
        <p> 
            <a href="index.html">Home</a>  
            <a href="contact information.html" style="padding: 40px;">Contact Information</a>
        </p>
      </div>
    <h1>My Hobbies</h1>
<hr/>

    <h2>Culinary</h2>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 120px;"/>
        <h3>Baking Bread</h3>
            <img src="../Capstone project/Images/Bread.jpeg" style="width: auto;height:300px;" alt="loaf of bread"/>
        <h3>Brewing Kombucha</h3>
            <img src="../Capstone project/Images/kombucha-feature.jpg" style="width: auto; height: 200px;" alt="Kombucha"/>
<hr/>
    <h2>Projects</h2>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 120px;"/>
        <h3>Wood Working</h3>
            <img src="../Capstone project/Images/hexshelves.jpeg" style="width: auto; height: 200px;" alt="Hunnycombe shelves"/>
        <h3>Gardening</h2>
            <img src="../Capstone project/Images/garden.jpeg" style="width: auto; height: 200px;" alt="vegetable garden"/>
            <br/>
<footer>
    <p style="color: #3A6351;">Image of garden © 2025 
        <a href="https://www.bunnings.com.au/diy-advice/garden/planting-and-growing/how-to-start-a-vegetable-garden" style="color: #3A6351;">Bunnings</a>
    ; Image of shelves © 2025 
        <a style="color: #3A6351;" href="https://www.designedbytaylor.ca/products/set-of-6-hexagon-shelves-honeycomb-shelves-plant-shelves-wall-decor">Designed by Talor</a>
    ; Image of kombucha © 2025 
        <a style="color: #3A6351;" href="https://www.healthygreenkitchen.com/how-to-make-kombucha-at-home/">Healthy Green Kitchen</a>. 
            <br/>
    Gabriel Hurst</p>
</footer>
</body>