<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body{
            background-color: #EFEAD8;
        }
        img{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            text-align: center;
            color: #597445;
        }
        h2{
            text-align: center;
            color: #658147;
        }
        h3{
            color: #729762;
            text-align: center;
        }
        p{
            color: #B5C18E;
            text-align: center;
        }
        hr{
            height: 2px;
            border-width:0;
            color: #AFD198;
            background-color: #AFD198;
        }
        ul{
            color: #729762;
            text-align: center;
            list-style-type: none;
        }
        a{
            color: #729762;

        }
        footer {
                    text-align: center;
                    padding: 5px;
                    background-color: #abbaba;
                    color: #000;
                    bottom: 0;
                }
    </style>
</head>
<body>
    <h1>Gabriel Hurst</h1>
        <img src="../Capstone project/Images/me1.jpeg" alt="Me" class="center" width="200"/>
<hr/>

    <h2>About Me</h2>
        <p> My name is Gabriel Hurst. I am the oldest of 11 kids, and would have it no other way. I am from Cleveland, Ohio, but have moved around a lot in my life time. During the year 2020-2021 I lived in Gilbert, Arizona; from Febuary 2021-March 2021 I lived in New Orleans, Luisiana; and after that moved back to Arizona until 2022. And finaly moved back to Ohio. </p>
<hr/>

    <h2>Education</h1>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 200px;"/>
        <h3>Homeschool</h3>
            <p>I was Homeschooled for my freshman year of high school.</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 200px;"/>
        <h3> Lutheran High School West</h2>
            <p>I have gone to Lutheran West for my sophomore and junior high school years.</p>
<hr/>

     <h2>Work Experience</h2>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 200px;"/>
        <h3>Uncle John's Plant Farm</h3>
            <p>At Uncel John's Plant Farm I waterd all the outdoor plants in the morning, and the indoor plants in the afternoon. I was also responsible for assisting costomers with watever they needed, and cleaning the water fountins.</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 200px;"/>
        <h3>Ark Transportation</h3>
            <p>At Ark Transportation I picked and packed the game League of Dungeoneers. I also wraped and labled shipping pallets before they were shipped out.</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 200px;"/>
        <h3>Delivered</h3>
            <p>At Deliverd I picked and packed more games and game items.</p>
<hr/>
    <h2>Skills</h2>
        <p>Organized</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 12px;"/>
        <p>Punctual</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 12px;"/>
        <p>Adaptable</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 12px;"/>
        <p>Dependable</p>
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 12px;"/>
        <p>Recourceful</p>  
<hr style="border-top: dotted 4px #80BCBD;background-color: transparent; width: 12px;"/>
        <p>diligent</p>
<hr/>

    <h2>Other</h2>
        <p>
            <a href="./Hobbies.html">Hobbies</a>
        </p>

        <p>
            <a href="./contact information.html">Contact Information</a>
        </p>
    <br/>
<footer>
    <p style="color: #3A6351;">Image of garden © 2025 
        <a href="https://www.bunnings.com.au/diy-advice/garden/planting-and-growing/how-to-start-a-vegetable-garden" style="color: #3A6351;">Bunnings</a>
        ; Image of shelves © 2025 
        <a style="color: #3A6351;" href="https://www.designedbytaylor.ca/products/set-of-6-hexagon-shelves-honeycomb-shelves-plant-shelves-wall-decor">Designed by Talor</a>
        ; Image of kombucha © 2025 
    <a style="color: #3A6351;" href="https://www.healthygreenkitchen.com/how-to-make-kombucha-at-home/">Healthy Green Kitchen</a>. 
<br/>
    Gabriel Hurst</p>
</footer>
</body>
</html>